# Simply Currency

Is often a need to know latest rates? In this case Simply Currency for you!
Simply Currency is simple application with latest rates.

In app available ECB rates of three currency relative to each other:
- US Dollar,
- Euro
- Ruble.

Rates updating every hour.

Application using apilayer currency API, via Retrofit.
Google Play play link:
https://play.google.com/store/apps/details?id=com.ivan_prokofyev.currencies